source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/jgap.jar,\
               dmscanlib.dll,\
               cxcore210.dll,\
               cv210.dll,\
               OpenThreadsWin32.dll
src.includes = dmscanlib.dll,\
               OpenThreadsWin32.dll,\
               cxcore210.dll,\
               cv210.dll
               