source.. = src/,conf/,junit/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               dmscanlib.dll,\
               OpenThreadsWin32.dll,\
               libdmscanlib64.so,\
               libdmscanlib.so,\
               conf/log4j.properties
src.includes = dmscanlib.dll,\
               OpenThreadsWin32.dll,\
               libdmscanlib64.so,\
               libdmscanlib.so
javacProjectSettings = true
               