Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScannerConfig
Bundle-SymbolicName: scannerConfig;singleton:=true
Bundle-Version: 0.9.8
Bundle-Activator: edu.ualberta.med.scannerconfig.ScannerConfigPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 biobank.common;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: dmscanlib.dll;osname=Win32;processor=x86,
 OpenThreads.dll;osname=Win32;processor=x86,
 libdmscanlib64.so;osname=linux;processor=x86_64,
 libdmscanlib.so;osname=linux;processor=x86,
 *
Bundle-ClassPath: .
Export-Package: edu.ualberta.med.scannerconfig;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 edu.ualberta.med.scannerconfig.dmscanlib,
 edu.ualberta.med.scannerconfig.preferences,
 edu.ualberta.med.scannerconfig.preferences.scanner,
 edu.ualberta.med.scannerconfig.preferences.scanner.profiles;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets"
Bundle-Vendor: AICML
Import-Package: org.junit,
 org.junit.runner;version="4.8.2",
 org.junit.runners;version="4.8.2"
